{
  "name": "blog-refactor",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.9.3",
    "@astrojs/content": "^5.9.3",
    "@astrojs/image": "^2.0.0",
    "@astrojs/pinia": "^1.0.0"
  }
}